<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Guilty Gears Analytics - About</title>
    <link href="css/main.css" rel="stylesheet" />
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/constants.js"></script>
    <script src="js/parser.js"></script>
	<style>
	
		.header 
		{
		margin: auto;
		list-style-type: none;
		opacity:0.9;
		padding-left: 10px;
		padding-right: 10px;
		height: 30px;
		width: 1020px;
		background-color: #333;
		color: black;
		text-align: right;
		}
				
		.content
		{
		padding: 10px 10px 10px 10px;
		margin: auto;
		opacity:0.9;
		width: 1020px;
		background-color: white;
		color: black;
		text-align: left;
		}
		
		.footer {
		margin: auto;
		opacity:0.9;
		padding-left: 10px;
		padding-right: 10px;
		bottom: 0;
		width: 1020px;
		background-color: #333;
		color: white;
		text-align: center;
		}
		
		li {
		float: left;
		padding-left: 20px;
		}

			li a {
			display: inline-block;
			color: white;
			text-align: center;
			padding: 5px 15px;
			text-decoration: none;
			}

			li a:hover {
			background-color: #111;
			}
			
		liright {
		float: right;
		padding-right: 15px;
		}

			liright a {
			display: inline-block;
			color: white;
			text-align: center;
			padding: 5px 15px;
			text-decoration: none;
			}

			liright a:hover {
			background-color: #111;
			}
			

		
	</style>
</head>
<body>

	<div class="header">
		<li><a href="index.html">Home</a></li>
		<li><a href="#news">Character</a></li>
		<li><a href="#player">Player</a></li>
		<li><a href="#contact">Contact</a></li>
		<li><a href="#about">About</a></li>
		<font color="FFFFFF">
			<liright>
			  <a onclick="form.submit();">Upload a replay</a>
			</liright>
	</div>
	
  
	<center>
	<div class="content">
	Goal:
	<br>
	<br>
	<br>
	How it's made:
	<br>
	<br>
	<br>
	complications:
		<br>
	<br>
	<br>	<br>
	<br>
	<br>	<br>
	<br>
	<br>	<br>
	<br>
	<br>
	</div>
	<div class="footer">This is a community project and not for commercial use, all assets and rights are owned by Arksys.</div>
	</body>
	</html>
